# Hathith

./: App.js  README.md  StateProvider.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/hathith/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hathith/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
assets/: colors.js
data/: data.js  dummy-data.js
ios/: Podfile
ios/Hathith/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Hathith.xcodeproj/: project.pbxproj
ios/HathithTests/: HathithTests.m
src/Assets/: Icons.js  colors.js
src/Components/Card.js/: Card.js
src/Components/Carousel/: Carousel.js
src/Components/CartHeader/: cartHeader.js
src/Components/Header/: Header.js
src/Components/Loading/: loading.js
src/Components/NewStore/: newStore.js
src/Components/OfferView/: OverViewSale.js  offerView.js  offerstoreView.js
src/Components/OrderView/: orderView.js
src/Components/Product/: CartProduct.js  product.js
src/Components/Task/: Task.js
src/HOC/LoginHOC/: LoginHoc.js
src/HOC/MainpageHoc/: Mainpage.js
src/HOC/Navigation/: MainStackNavigator.js  Navigation.js
src/Screen/: index.js
src/Screen/Bill/: bill.js
src/Store/: index.js
src/action/: MainActions.js  RegistartionActions.js  index.js
src/api/: axios.js  index.js  product.js
src/reducers/: Login.js  index.js
(+19 files in other folders)
